.blog-news-article-wrapper
    display: flex
    justify-content: space-between
    padding: 30px 0 15px
    border-bottom: 1px solid $color_lPink
    &:first-child
        padding-top: 0
.blog-article__pic
    flex-basis: 27%
    img
        display: block
        width: 100%
        max-height: 200px
        object-fit: cover
        border-radius: 5px
.blog-article-text
    flex-basis: 70%
    display: flex
    flex-direction: column
    &__header
        margin-bottom: 18px
        a
            font-size: 18px
            font-weight: 700
            letter-spacing: 0.82px
            color: $color_olive
            margin-bottom: 18px
            cursor: pointer
            &:hover
                color: $color_green
    &__content
        font-size: 14px
        line-height: 1.57
        letter-spacing: 0.64px
        color: $color_olive
    &__pubished-date-block
        margin-top: auto
        display: flex
        align-items: center
.blog-article-pbl
    &__ico
        width: 19px
        margin-right: 15px
        img
            display: block
            width: 100%
    &__date
        opacity: 0.5
        font-size: 14px
        letter-spacing: 0.64px
        color: $color_olive
