@font-face
    font-family: 'Helvetica'
    src: url("../fonts/Helvetica/HelveticaNeueCyr-Bold.ttf") format("truetype")
    src: url("../fonts/Helvetica/HelveticaNeueCyr-Bold.eot")
    src: url("../fonts/Helvetica/HelveticaNeueCyr-Bold.woff") format("woff")
    font-weight: 700


@font-face
    font-family: 'Rubik'
    src: url("../fonts/Rubik/Rubik-Light.ttf") format("truetype")
    src: url("../fonts/Rubik/Rubik-Light.eot")
    src: url("../fonts/Rubik/Rubik-Light.woff") format("woff")
    font-weight: 300
@font-face
    font-family: 'Rubik'
    src: url("../fonts/Rubik/Rubik-Regular.ttf") format("truetype")
    src: url("../fonts/Rubik/Rubik-Regular.eot")
    src: url("../fonts/Rubik/Rubik-Regular.woff") format("woff")
    font-weight: 400
@font-face
    font-family: 'Rubik'
    src: url("../fonts/Rubik/Rubik-Medium.ttf") format("truetype")
    src: url("../fonts/Rubik/Rubik-Medium.eot")
    src: url("../fonts/Rubik/Rubik-Medium.woff") format("woff")
    font-weight: 500
@font-face
    font-family: 'Rubik'
    src: url("../fonts/Rubik/Rubik-Bold.ttf") format("truetype")
    src: url("../fonts/Rubik/Rubik-Bold.eot")
    src: url("../fonts/Rubik/Rubik-Bold.woff") format("woff")
    font-weight: 700


