.pay-block
    margin-bottom: 30px
.pay-delivery__title
    font-size: 18px
    letter-spacing: 0.43px
    color: $color_olive
    width: 100%
    text-transform: uppercase
    padding-bottom: 15px
    border-bottom: 1px solid $color_lPink
    margin-bottom: 15px

.pay-delivery__sub-title
    font-size: 14px
    font-weight: bold
    line-height: 1.57
    letter-spacing: 0.33px
    color: $color_olive

.way-to-pay-block
    display: flex
    justify-content: space-between
    margin-bottom: 30px
    &__text
        flex-basis: 57%
        font-size: 14px
        font-weight: 300
        line-height: 1.57
        letter-spacing: 0.33px
        color: $color_olive

    &__ico
        flex-basis: 40%
        display: flex
        justify-content: space-between
        min-height: 80px

.way-to-pay-ico-wrapper
    display: flex
    align-items: center
    padding-left: 20px
    padding-right: 20px
    border: 1px solid $color_lPink
    border-radius: 5px
    flex-basis: 100%
    max-height: 120px
    min-height: 80px
    &:last-child
        margin-left: 1vw
    .way-to-pay-ico__discription
        margin-left: 5px
        font-size: 12px
        letter-spacing: 0.29px
        color: $color_green
.cashless-block
    margin-bottom: 30px

.cashless-icos-block
    display: flex
    align-items: center
    flex-wrap: wrap
    margin: 25px 0
    .cashless-ico-wrapper
        flex-basis: 95px

.cashless-block__list
    opacity: 0.5
    font-size: 14px
    line-height: 1.57
    letter-spacing: 0.33px
    color: $color_olive
    margin-bottom: 5px
.cashless-block__caution
    font-size: 14px
    font-weight: bold
    line-height: 1.57
    letter-spacing: 0.33px
    color: $color_red

.conform-rule-wrapper
    margin-top: 15px
    .conform-rule-item
        font-size: 14px
        font-weight: 300
        line-height: 1.57
        letter-spacing: 0.33px
        color: $color_olive
        list-style: disc

.delivery-block
    margin-bottom: 50px

.delivery-text-unit
    font-size: 14px
    font-weight: 300
    line-height: 1.57
    letter-spacing: 0.33px
    color: color_olive
    margin-bottom: 15px
    span
        font-weight: 500
        letter-spacing: 0.36px
        color: $color_olive

.delivery-instruction-wrapper
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-column-gap: 1vw
    margin-bottom: 30px
    min-height: 100px
.delivery-instruction-unit
    display: flex
    flex-direction: column
    align-items: center
    padding: 0px 15px 15px
    border: 1px solid $color_lPink
    border-radius: 5px
    margin-top: 45px
    .delivery-instruction-unit__ico
        margin-top: -35px
    .delivery-instruction-unit__text
        font-size: 12px
        font-weight: 300
        line-height: 1.5
        letter-spacing: 0.29px
        color: $color_olive
        text-align: center