
.reviews-notation-block

.notation__header
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.38px
    color: $color_red
    margin-bottom: 5px
    text-transform: uppercase
.notation__content
    font-size: 14px
    font-weight: 300
    line-height: 1.57
    letter-spacing: 0.33px
    color: $color_olive

.reviews-form-block
    margin: 10px 0 30px
.review-submit-btn-wrapper
    display: flex
    justify-content: center
    margin: 20px 0

.person-comments-wrapper
    margin-bottom: 15px

.person-comment-block
    border: 1px solid $color_green
    border-radius: 5px
    padding: 30px

.comment__header, .reply__header
    display: flex
    justify-content: space-between
    margin-bottom: 20px

.comment__person-name, .reply__name
    font-size: 22px
    font-weight: 700
    letter-spacing: 1.14px
    color: $color_olive

.comment__published-date, .reply__published-date
    opacity: 0.5
    font-size: 14px
    font-weight: 300
    letter-spacing: 0.73px
    color: $color_olive

.comment__published-time, .reply__published-time
    margin-left: 3px

.comment__person-content, .reply__content
    font-size: 14px
    font-weight: 300
    color: $color_olive
    line-height: 1.57
    letter-spacing: 0.73px
.comment-reply-wrapper
    display: grid
    align-items: center
    grid-template-columns: 25px 1fr
    grid-column-gap: 10px
    margin-top: 15px
.reply-ico-wrapper
    .reply-ico
        width: 100%
        display: block

.reply-block
    border-radius: 5px
    padding: 30px
    background-color: #f2f9ed
